.content {
    margin: auto 15%;
    width: 35%;
    height: fit-content;
    display: grid;
    grid-template-columns: auto 100%;
    grid-template-rows: max-content auto  auto;
    column-gap: 10em;
    // align-items: space-between;
    grid-template-areas:
        "svg img"
        "p img"
        "a img";

    > svg {
        grid-area: svg;
        width: 40em;
    }

    h1 {
        font-weight: 700;
        font-size: 4em;
    }

    p {
        margin-top: 0.5em;
        grid-area: p;
        font-size: 2em;
        line-height: 1.3em;
    }

    form {
        display: block;
    }

    .buttons {
        grid-area: a;
        align-self: end;
        // display: ;
    }

    .form-input {
        color: black;
        text-decoration: none;
        display: inline-block;
        width: 10em;
        height: 2em;
        text-align: center;
        vertical-align: middle;
        line-height: 2em;
        padding: 0.3em;
        margin-top: 1em;
        margin-right: 1em;
        font-size: 1em;
        border-style: solid;
        border-width: 3px;
        background: white;
        border-color: #333;
        border-radius: 10px;
        transition: border-color 500ms;

        &:focus {
            outline: 0;
            border-color: rgb(3, 107, 177);
        }

        &:hover {
            outline: 0;
            border-color: rgb(3, 107, 177);
        }
    }
}

img {
    grid-area: img;
    width: 100%;
    // margin-left: 10em;
}